DEPLOYMENT_SRC_DIR=

KC_DB=postgres
KC_DB_HOST=auth-postgresql
KC_DATABASE_PORT=5432
KC_DB_URL=jdbc:postgresql://auth-postgresql:5432/postgres
KC_DB_USERNAME=postgres
KC_DB_PASSWORD=password
KC_HOSTNAME=localhost
KC_HOSTNAME_STRICT=false
KC_HTTP_ENABLED=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
