DEPLOYMENT_SRC_DIR=

NEXT_HOST_PORT=3000
NEXT_SRC_DIR=

EXPRESS_SERVER_SRC_DIR=
EXPRESS_SERVER_PORT=3001
EXPRESS_DEBUG_SERVER_PORT=9229
EXPRESS_SERVER_DEBUG=1

DATABASE_HOST=todo-postgresql
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
DATABASE_URL=postgresql://postgres:password@todo-postgresql:5432/postgres?schema=public

MAIL_UI_PORT=8025
MAIL_SMTP_PORT=1025

MINIO_PORT=9000
MINIO_CONSOLE_PORT=9001
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

CLOUDFRONT_URL=http://localhost:9000/mybucket
S3_BUCKET=mybucket
S3_REGION=ap-northeast-1
LOCAL_S3_ENDPOINT=http://minio:9000
LOCAL_S3_ACCESS_KEY=minioadmin
LOCAL_S3_SECRET_KEY=minioadmin

JWT_SECRET=your_jwt_secret_key_here
API_BASE_URL=http://express:3000
